<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio2">
  <ClassDiagramComponents>
    <Class name="Juego" package="entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="revolverAgua" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public"/>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private" isStatic="true"/>
        <Field name="nombreJugador" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="revolverAgua" name="revolver"/>
          <Argument type="Jugador" name="jugador"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombreJugador" returnType="String" visibility="public"/>
        <Method name="setNombreJugador" returnType="void" visibility="public">
          <Argument type="String" name="nombreJugador"/>
        </Method>
        <Method name="getMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="modajo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="revolverAgua" package="entidad" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="posicionActual" type="Integer" visibility="private"/>
        <Field name="posicionAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="posicionActua"/>
          <Argument type="Integer" name="posicionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosicionActua" returnType="Integer" visibility="public"/>
        <Method name="setPosicionActua" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionActua"/>
        </Method>
        <Method name="getPosicionAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="mainJuego" package="main" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="entidad.Juego" target="entidad.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="revolver" source="entidad.Juego" target="entidad.revolverAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Jugador" target="entidad.revolverAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
