<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Perro" package="entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombrePerro" type="String" visibility="private"/>
        <Field name="razaPerro" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="tamañoPerro" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombrePerro"/>
          <Argument type="String" name="razaPerro"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="tamañoPerro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombrePerro" returnType="String" visibility="public"/>
        <Method name="setNombrePerro" returnType="void" visibility="public">
          <Argument type="String" name="nombrePerro"/>
        </Method>
        <Method name="getRazaPerro" returnType="String" visibility="public"/>
        <Method name="setRazaPerro" returnType="void" visibility="public">
          <Argument type="String" name="razaPerro"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getTamañoPerro" returnType="String" visibility="public"/>
        <Method name="setTamañoPerro" returnType="void" visibility="public">
          <Argument type="String" name="tamañoPerro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="entidad" visibility="public" xPosition="204.0" yPosition="92.0">
      <Fields>
        <Field name="nombrePersona" type="String" visibility="private"/>
        <Field name="apellidoPersona" type="String" visibility="private"/>
        <Field name="edadPersona" type="Integer" visibility="private"/>
        <Field name="dniPersona" type="Integer" visibility="private"/>
        <Field name="perroAdoptado" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombrePersona"/>
          <Argument type="String" name="apellidoPersona"/>
          <Argument type="Integer" name="edadPersona"/>
          <Argument type="Integer" name="dniPersona"/>
          <Argument type="Perro" name="perroadoptado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombrePersona" returnType="String" visibility="public"/>
        <Method name="setNombrePersona" returnType="void" visibility="public">
          <Argument type="String" name="nombrePersona"/>
        </Method>
        <Method name="getApellidoPersona" returnType="String" visibility="public"/>
        <Method name="setApellidoPersona" returnType="void" visibility="public">
          <Argument type="String" name="apellidoPersona"/>
        </Method>
        <Method name="getEdadPersona" returnType="Integer" visibility="public"/>
        <Method name="setEdadPersona" returnType="void" visibility="public">
          <Argument type="Integer" name="edadPersona"/>
        </Method>
        <Method name="getDniPersona" returnType="Integer" visibility="public"/>
        <Method name="setDniPersona" returnType="void" visibility="public">
          <Argument type="Integer" name="dniPersona"/>
        </Method>
        <Method name="getPerroAdoptado" returnType="Perro" visibility="public"/>
        <Method name="setPerroAdoptado" returnType="void" visibility="public">
          <Argument type="Perro" name="perroAdoptado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="mainRefugio" package="main" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="perroAdoptado" source="entidad.Persona" target="entidad.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Persona" target="entidad.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
